MONGO_URI=mongodb+srv://deivrsmirez_db_user:RyVcTSeZGUhWg6Ti@cluster0llantas.6ttbebs.mongodb.net/king_llantas?retryWrites=true&w=majority&appName=Cluster0llantas
JWT_SECRET=mi_super_clave_segura_12345

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_contraseña_app
SMTP_FROM=tu_email@gmail.com
FRONTEND_URL=http://localhost:3000